// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите число");
int n = int.Parse(Console.ReadLine()!); // число
Console.WriteLine(n % 2 == 0 ? "Четное" : "Не четное");